; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = 
	-D MQTT_TOPIC=\"DD7002B\"
lib_deps = 
	m5ez/ezTime@^0.8.3
	bblanchon/ArduinoJson@^6.18.0
