; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_test

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^6.18.0

[env:d1_mini_test]
extends = env:d1_mini
build_flags = 
	-D MQTT_TOPIC=\"TST7002B\"


[env:d1_mini_deployed]
extends = env:d1_mini
build_flags = 
	-D MQTT_TOPIC=\"DD7002B\"


[env:d1_mini_deployed_ota]
extends = env:d1_mini_deployed
upload_protocol = espota
upload_port = esp8266-DD7002B

